<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="@string/most_used"-->
            <!--android:textColor="#fff"-->
            <!--android:textStyle="bold" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/trend_rec"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

        <!--</android.support.v7.widget.RecyclerView>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/available_dep"
            android:textColor="#fff"
            android:textStyle="bold" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="180dp"
            android:id="@+id/cat_grid"
            android:numColumns="auto_fit">

        </GridView>
    </LinearLayout>
</LinearLayout>